<DOCTYPE html>
	<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description"
			content="iConnectnet is a leading global information and communications technology (ICT) solutions provider, we have established end-to-end advantages in telecom networks, devices and cloud computing.">
		<meta name="keywords" content="">
		<meta property="og:title"
			content="iconnect%20kay%20arr%20enterprices&t South Africa - Building a Fully Connected, Intelligent World">
		<meta property="og:description"
			content="iConnectnet is a leading global information and communications technology (ICT) solutions provider, we have established end-to-end advantages in telecom networks, devices and cloud computing.">
		<meta property="og:url" content="https://www.iConnectnet.CO.ZA">
		<meta property="og:site_name" content="Iconnectnet">
		<!--share end -->
		<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Mitr:wght@500&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">

		<!-- add twitter meta begin -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<link rel="icon" href="New Logo iConnectnet.png">
		<link rel="stylesheet" type="text/css" href="src/Styles.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Datas</title>

	</head>

	<body>
		<div class="alert">
			<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
			<div class="title_position_867">
				<p>STAY HOME AND STAY SAFE. For more information and support on COVID-19 please visit <a
						href="https://sacoronavirus.co.za/" target="_blank">www.sacoronavirus.co.za</p>
			</div>
		</div>

		<!---Header-->
		<section class="navigation_ground_409">
			<div class="container">
				<!--Bootstrap Navigation -->
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
						<a href="index.html"> <img src="src/images/logo.png" class="navbar-brand"></a>
					</div>

					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 d-flex">
						<div class="ml-auto">
							<div class="nav-part1-right-ground">
								<li><a href="index.html">Home </a></li>
								<li><a href="Services.html">servise</a></li>
								<li><a href="T&Cs.html">T&Cs</a></li>
								<li>
									<a href="Cart.html">
										<i class="fa fa-cart-plus cart_icin_s87">
											<div class="cart_count_9d7" data-target="#cart"><span
													class="total-count"></span></div>
										</i>
									</a>
								</li>
							</div>
						</div>

					</div>
				</div>
			</div>

		</section>
		<!---Header End-->


		<section id="showcase">
			<div class="container">
				<h1 class="title_sw76">Best Internet Deals for Smarter People</h1>
				<a href="Services.html" class="btn ">VIEW OUR SERVICES</a>

			</div>
		</section>

		<section id="newsletter">
			<div class="container">
				<h2>Subscribe to receive our newsletter</h2>
				<form action="NewsLetterSubmit.html" class="from_ground_9ej" method="submit">
					<input type="email" placeholder="Enter Email..." required>
					<button type="submit" class="button_1">Subscribe</button>
				</form>
				<div>
		</section>

		<section id="boxes">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-lg-4">
						<img src="src/images/services1.jpg" width="350" height="350">

					</div>
					<div class="col-md-4 col-lg-4">
						<img src="src/images/services2.jpg" width="350" height="350">


					</div>
					<div class="col-md-4 col-lg-4">
						<img src="src/images/services3.jpg" width="350" height="350">

					</div>

				</div>
		</section>

		<footer>
			<p class="footer_title_d7d">iConnectnet, All Rights Reserved &copy; 2020</p>
			<div class="wrapper">
				<a target="_blank"
					href="https://www.google.com/maps/place/iConnect+Kay+Arr+Enterprises+(Pty)+Ltd/@-28.764688,24.7601176,17z/data=!3m1!4b1!4m5!3m4!1s0x1e9b1b84f76a53a7:0x420d14655d0a328d!8m2!3d-28.764688!4d24.7623063"><i
						class="fa fa-google"></i></a>
				<a target="_blank" href="https://www.facebook.com/iConnectnetSA/"><i class="fa fa-facebook"></i></a>
				<a target="_blank" href="https://twitter.com/iConnectnet_SA"><i class="fa fa-twitter"></i></a>
				<a target="_blank" href="https://t.me/iconnectnet_SA"><i class="fa fa-telegram"></i></a>
				<a target="_blank" href="https://www.reddit.com/user/iConnectnet_SA"><i class="fa fa-reddit"></i></a>
				<a target="_blank" href="https://wa.me/+27795970405"><i class="fa fa-whatsapp"></i></a>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
			crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
			integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
			crossorigin="anonymous"></script>

		<script src="src/custom.js"></script>
	</body>

	</html>