<DOCTYPE html>

	<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description"
			content="iConnectnet is a leading global information and communications technology (ICT) solutions provider, we have established end-to-end advantages in telecom networks, devices and cloud computing.">
		<meta name="keywords" content="">
		<meta property="og:title"
			content="iconnect%20kay%20arr%20enterprices&t South Africa - Building a Fully Connected, Intelligent World">
		<meta property="og:description"
			content="iConnectnet is a leading global information and communications technology (ICT) solutions provider, we have established end-to-end advantages in telecom networks, devices and cloud computing.">
		<meta property="og:url" content="https://www.iConnectnet.CO.ZA">
		<meta property="og:site_name" content="Iconnectnet">
		<!--share end -->
		<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Mitr:wght@500&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">

		<!-- add twitter meta begin -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<!-- add twitter meta begin -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title"
			content="iconnectnet_SA South Africa - Building a Fully Connected, Intelligent World">
		<meta name="twitter:description"
			content="iconnectnet_SA is a leading global information and communications technology (ICT) solutions provider, we have established end-to-end advantages in telecom networks, devices and cloud computing.">
		<link rel="icon" href="New Logo iConnectnet.png">
		<link rel="icon" href="New Logo iConnectnet.png">
		<link rel="stylesheet" type="text/css" href="src/Styles.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<title> iConnectnet | About | iConnectnet | iConnectnet_SA | iConnectnet Kay Arr Enterprises </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="ICT companies and professional webdesign">
		<meta name="keywords" content="web design,affordable wed design, Affordable voip,IT Tech">
		<meta name="Author" content="KARABO MOKGOTHO">

	</head>

	<body>
		<!---Header-->
		<section class="navigation_ground_409">
			<div class="container">
				<!--Bootstrap Navigation -->
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
						<a href="index.html"> <img src="src/images/logo.png" class="navbar-brand"></a>
					</div>

					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 d-flex">
						<div class="ml-auto">
							<div class="nav-part1-right-ground">
								<li><a href="index.html">Home </a></li>
								<li><a href="Services.html">servise</a></li>
								<li><a href="T&Cs.html">T&Cs</a></li>
								<li>
									<a href="Cart.html">
										<i class="fa fa-cart-plus cart_icin_s87">
											<div class="cart_count_9d7" data-target="#cart"><span
													class="total-count"></span></div>
										</i>
									</a>
								</li>
							</div>
						</div>

					</div>
				</div>
			</div>

		</section>
		<!---Header End-->

		<center>
			<p>Telkom Fixed LTE

				iConnect Data Deals on Telkom Fixed LTE is a best effort service with no minimum service levels offered.
				Speeds will differ according to the type of connection made. Average speeds within the specified
				coverage areas range between 10Mbps and 50Mbps. Many factors determine the speed and quality of service
				which will be achieved such as but not limited to, distance, weather, interference around and within the
				property.

				The service is a monthly billed service which will continue on a month to month basis until cancelled.
				Cancellations require a minimum calendar months' notice <b><i>(promotions may carry additional t's &
						c's)</i></b> and must be submitted via the iConnect Kay Arr Enterpises Control Panel,
				cancellations cannot be set on the last 2 days of each month. The service can be set to upgrade or
				downgrade at any time (except the last 2 days of each month) but the new service will only be effective
				from the 1st of the following month.

				The monthly data is referred to as anytime data, free data which can be used between 12am and 7am is
				referred to as night surfer data. Where applicable anytime data is valid for 60 days from purchase (not
				exceeding 2 calendar months inclusive of the month of purchase) and the night surfer data is valid for
				30 days from purchase (not exceeding the month of purchase).

				You are able to purchase additional data should your monthly allocations run out. This is a once off
				purchase which you pay for immediately. Where applicable unused data will only rollover if the service
				is active and paid up to date. Where applicable unused anytime top up data is valid for 60 days from
				purchase and night surfer top up data is valid for 30 days from purchase. The Telkom Fixed LTE 10GB+10GB
				service does not include rollover of anytime data or topup data, the data is available in the month of
				purchase only.
			</p>
		</center>

		<h4>Data is used in the following sequence:</h4>
		<ul>
			<li>Anytime data</li>
			<li>Anytime top up data</li>

		</ul>
		<h4>During Night Surfer Hours 12am to 7am: </h4>
		<ol>
			<li>Night surfer data</li>
			<li>Anytime data </li>
			<li>Anytime top up data</li>
		</ol>

		<center>
			<p>Data usage information and data balances are provided to you on your control panel available 24/7. The
				information will be updated every time you’re using the data and can be accessed at
				https://iconnectnet.co.za/#cpanel on cPanel link..

				This service is a mobile wireless service which can be used anywhere within Telkom Fixed LTE Coverage
				areas. iConnect Kay Arr Enterprises will not provide Support Services when the service is used outside
				of a coverage area. Clients who proceed with the purchase of the service and are not covered under the
				Coverage Map at the address they intend to use the

				service at do so at their own risk, service is in no way guaranteed in areas not displayed on the
				coverage map.

				Services purchased packaged together with a modem/ Router must be used in the modem provided, failure to
				do so may result in the service not working. The make and model of the modem will be determined at
				Telkom's discretion.

				The purchase of the Telkom Fixed LTE service is subject to RICA and you will be required to provide
				certain documentation when signing up as well as on delivery of the device/SIM, the requirements will be
				communicated to you. Clients will provide their RICA documents to the courier on delivery and the
				documents will be sent to iConnect as such please be advised that your personal details will be received
				by the courier, courier company and iConnect. Your personal details will only be used for the purpose of
				RICA and for no other reason provided it is not required by law. Together with these Terms & Conditions
				the purchase and use of this service is subject to the Terms & Conditions of Telkom SA SOC Limited which
				can be found here: http://www.telkom.co.za/about_us/regulatory/terms-and-conditions.shtml

				Sim swops will be processed where possible at no charge. The delivery for the new sim will however be
				charged to the clients account. The sim Card amount is R70.00 non-refundable.

			</p>
		</center>




		<footer>
			<p>iConnectnet, Copyright &copy; 2020</p>
			<div class="wrapper">
				<a target="_blank"
					href="https://www.google.com/maps/place/iConnect+Kay+Arr+Enterprises+(Pty)+Ltd/@-28.764688,24.7601176,17z/data=!3m1!4b1!4m5!3m4!1s0x1e9b1b84f76a53a7:0x420d14655d0a328d!8m2!3d-28.764688!4d24.7623063"><i
						class="fa fa-google"></i></a>
				<a target="_blank" href="https://www.facebook.com/iConnectnetSA/"><i class="fa fa-facebook"></i></a>
				<a target="_blank" href="https://twitter.com/iConnectnet_SA"><i class="fa fa-twitter"></i></a>
				<a target="_blank" href="https://t.me/iconnectnet_SA"><i class="fa fa-telegram"></i></a>
				<a target="_blank" href="https://www.reddit.com/user/iConnectnet_SA"><i class="fa fa-reddit"></i></a>
				<a target="_blank" href="https://wa.me/+27795970405"><i class="fa fa-whatsapp"></i></a>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
			crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
			integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
			crossorigin="anonymous"></script>

			<script src="src/custom.js"></script>
	</body>

	</html>