/* The alert message box */
.alert {
  padding-top: 18px; padding-bottom: 2px;
  background-color: #f44336; /* Red */
  color: white;
  font-family: 'Questrial', sans-serif;
  text-align: center;
}
.title_position_867 > p > a{color: rgb(56, 56, 56); }
.title_position_867 > p > a:hover{color:rgb(137, 50, 196); text-decoration: none;}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/*=====================================
	navigation part
======================================*/

.navigation_ground_409{
	padding-top:6px; padding-bottom: 5px;
	background-color: #ff0000; /* Red */
}
.navbar-brand{width: 250px; height: 80px;}
.nav-part1-right-ground{
	background-color:transparent;
	height: 30px; min-width:100px;
	 display: inline-block;
	 margin-right: 35px;
	 margin-top: 28px;
 }
.nav-part1-right-ground li{list-style: none; display: inline-block; margin-left: 2rem;color: white; cursor: pointer;}
.nav-part1-right-ground > li > a{color: white; font-size: 15px; font-family: 'Mitr', sans-serif; }
.nav-part1-right-ground > li > a:hover{
	text-decoration: none;
	color:rgb(137, 50, 196);
}

.cart_icin_s87{font-size: 17px !important; position: relative;}
.cart_icin_s87:hover{transform: scale(1.1); }
.cart_count_9d7{
	position: absolute; top:-8px; right: -19px;
	padding: 2px; padding-left: 6px; padding-right: 6px;
	font-family: 'Bangers', cursive;
	border: 0;
	border-radius: 100%;
	background-color: #1DA1F2;
}

/*===============================================
    navigation part End
===============================================*/
.container > h1{
	font-family: 'Archivo Black', sans-serif;
	font-size: 55px !important;
}
.container > h2{
	font-family: 'Archivo Black', sans-serif;
	font-size: 20px !important;
	display: inline-block;
	margin-top: 23px;
	font-family: 'Carter One', cursive;
}
.from_ground_9ej{
	display: inline-block;
	
}
.wrapper a {
    padding: 4px;
    background-color: rgba(202, 19, 19, 0.411);
    border-radius: 100%;
    border: 0;
    margin-left: 6px;
}
.product_title_879{
	padding-top: 7px;
	font-size: 22px;
	font-family: 'Bebas Neue', cursive;
}
.add_to_cart_ground_89{background-color: yellow !important; cursor: pointer;}
.add_to_cart_ground_89:hover{background-color: rgb(137, 50, 196) !important; color: white !important;}



.show-cart li {
	display: flex;
  }
  .card {
	margin-bottom: 20px;
  }
  .card-img-top {
	width: 200px;
	height: 200px;
	align-self: center;
  }










/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}
body{
	font-family: Times New Roman, Helvetica, sans-serif;
	font-size:15px;
	line-height:1.5;
	padding: 0;
	margin:0;
	background-color: #f4f4f4;
}

   /*Global*/
.container{
	width:90%;
	margin:auto;
	overflow:hidden;
	
}
.button_1{
	padding: 10px;
	background: rgb(159, 10, 204);
	border:0;
	border-radius: 20px;
	padding-left:20px;
	padding-right:20px;
	color:#ffffff;
	font-family: 'Carter One', cursive;
}
.button_1:hover{background: rgb(182, 43, 224);}

.dark{
	padding:15px;
	background:#35424a;
	color:#ffffff;
	margin-top:10px;
	margin-bottom:10px;
}


header{
	background:#ff0000;
	color:#ffffff;
	padding-top:30px
	min-height:70px;
	border-bottom: grey 3px solid;
	
}
header a{
	color:#ffffff;
	text-decoration:none;
	text-transform: uppercase;
	font-size:16px;
}

header ul{
	margin:0;
	padding:0;
}
header li{
	float:left;
	display:inline;
	padding: 0 20px 0 20px;

	
}
ul li.current a{
	background-color: #fff;
	color: #000
	
}
header #branding{
	float:left;
}
header #branding{
	margin:0;
}
header nav{
	float:right;
	margin-top:40px;
}
header a:hover{
	background-color: #fff;
	color: #000;
}

/*sHOWCASE*/

#showcase{
	min-height:400px;
	background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/iconnectnet1.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	text-align:center;
	color:#ffffff;
	
}
#showcase h1{
	margin-top:160px;
	font-size:60px;
	margin-bottom:10px;
}

#showcase p{
	font-size:25px;
}
#newsletter{
	padding:15px;
	color:#ffffff;
	background: #ff0000;
}
#newsletter h1{
	float:center;
}
#newsletter h2{
	float:left;
}
#newsletter form{
	float:right;
	margin-top:20px;
}
#newsletter input[type="email"]{
	padding:4px;
	height:45px;
	width:260;
	padding-left: 5px;
	border-radius: 20px;
	border: 0;
	color: rgb(146, 146, 146);
	background-color: rgba(255, 255, 255, 0.863);
	font-family: 'Carter One', cursive;
}
#newsletter input[type="email"]:focus {
	outline: 0;
	background-color: #e90f0f4b;
	color: white;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 0 4px 1px rgba(255, 255, 255, 0.6);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 0 4px 1px rgba(255, 255, 255, 0.6);
  }
	
#newsletter input[type="text"]{
	padding:4px;
	height:30px;
	width:250;
}
#newsletter textarea[type="message"]{
	padding:4px;
	height:50px;
	width:1011;
	
}

/*boxex*/
#boxes{
	margin-top:20px;
}
#boxes .box{
	float:left;
	width:30%;
	padding:10px;
	text-align:center;
}
#boxes .box img{
	width:90px;
}



.button-view{
	position: absolute;
	top: 74%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.btn{
	border: 1px solid rgb(255, 0, 0);
	padding: 10px 30px;
	color: rgb(0, 255, 34);
	font-family: 'Mitr', sans-serif;
	text-decoration: none;
	transition: 0.6s ease;
}
.btn:hover{background-color: rgba(228, 203, 203, 0.308);}

/*sidebar*/

aside#sidebar{
	float:right;
	width:30%;
	margin-top:10px;
}
footer{
	padding:20px;
	margin-top:20px;
	color:#ffffff;
	background-color:red;
	text-align:center;
}
.footer_title_d7d{
	font-family: 'Questrial', sans-serif;
}


@midia(max-width: 768px){
	header #branding,
	header nav,
	header nav li{
		float:none;
		text-align:center;
		width:100%;
	}
	}
	
.wrapperbody {
  text-align: center;
}
.wrapper {
  display: inline-flex;
  justify-content: center;
}
.wrapper i {
  padding: 10px;
  text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
  transition: 150ms;
  font-size: 20px
}
.wrapper a:nth-child(1) {
  color: #dd4b39;
}
.wrapper a:nth-child(2) {
  color: #4867AA;
}
.wrapper a:nth-child(3) {
  color: #1DA1F2;
}
.wrapper a:nth-child(4) {
	color: #0088CC;
} 

.wrapper a:nth-child(5) {
	color:#FF4301;
}

.wrapper a:nth-child(6) {
	color: #25D366;
}
.wrapper i:hover {
  margin-top: -3px;
  text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
}
